@import '../../styles/variables.scss';

.mockup-cell {
    display: grid;
    grid-template-columns: 75px 4fr 3fr;
    grid-gap: 20px;
    align-items: center;
    background: $neutral-color-light;
    border-radius: 1rem;
    box-shadow: $shadow;
    margin: 3rem 1.5rem 0 1.5rem;

    .logos {
        background: $neutral-color-light-2;
        height: 100%;
        border-radius: 1rem 0 0 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: $shadow;

        img {
            width: 50%;
            margin: .5rem auto;
        }

        p {
            color: $neutral-color-dark-2;
            font-weight: 600;
        }
    }

    img {
        width: 100%;
        margin: 2rem auto -1rem auto;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .content {
        padding-right: 2rem;
        padding-left: 2rem;
        height: 100%;
        background: radial-gradient(at left top, $neutral-color-dark-2 65%, $neutral-color-dark 65%);
        display: flex;
        justify-content: center;
        border-radius: 0 1rem 1rem 0;
        box-shadow: 0 0 20px 1px rgba(0,0,0,.4);

        h3 {
            font-size: 1.6rem;
            margin-top: 0;
            color: $neutral-color-light;
        }
    
        p {
            margin-top: .5rem;
            color: $neutral-color-light;
        }
    
        a {
            background: $primary-color-dark-5;
            color: $neutral-color-light;
            font-size: 16px;
            margin-top: 1rem;
        }
    
        a:hover {
            background: $secondary-color-dark-5;
        }
    }
}

// Slick changes
.slick-list {
    padding-bottom: 2rem!important;
}

.slick-slider {
    display: grid!important;
    grid-template-columns: 40px 1fr 40px;
    align-items: center;

    button {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    button::before {
        color: $neutral-color-dark;
        font-size: 2.5rem;
    }
}

@media (max-width: 1024px) {
    .mockup-cell {
        grid-template-columns: 60px 4fr 3fr;

        .logos {
            p {
                font-size: .9rem;
            }
        }

        .content {
            padding-left: 1.5rem;
            padding-right: 1.5rem;

            h3 {
                font-size: 1.4rem;
                text-align: left;
                margin-top: 1rem;
            }

            p {
                font-size: .9rem;
            }

            a {
                font-size: 15px;
                padding: 10px 20px;
                margin-bottom: 1rem;
            }
        }
    }
}

@media (max-width: 834px) {
    .mockup-cell {
        display: block;

        .logos {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 20px 20px 0 0;

            p {
                font-size: 1rem;
                margin-right: .5rem;
            }

            img {
                width: 40px;
                margin: .6rem .4rem;
            }
        }

        img {
            width: 75%;
            display: block;
        }

        .content {
            align-items: center;
            text-align: center;
            border-radius: 0 0 20px 20px;

            h3 {
                text-align: center;
            }

            a {
                margin-bottom: 1.5rem;
            }
        }
    }

    .slick-slider {
        grid-template-columns: 30px 1fr 30px;

        button::before {
            font-size: 2rem;
        }
    }
}

@media (max-width: 600px) {
    .mockup-cell {
        .logos {
            p {
                font-size: 15px;
                margin-left: .25rem;
            }

            img {
                width: 20px;
                margin: .5rem .25rem;
            }
        }

        img {
            width: 95%;
        }

        .content {
            a {
                font-size: 14px;
                padding: 7px 14px;
            }
        }
    }
}

@media (max-width: 320px) {
    .mockup-cell {
        img {
            margin: .75rem auto -.75rem auto;
        }

        .content {
            padding-left: 1rem;
            padding-right: 1rem;

            h3 {
                font-size: 1.2rem;
            }
        }
    }
}

@media (min-width: 1600px) {
    .mockup-cell {
        grid-template-columns: 100px 4fr 3fr;

        p {
            font-size: 1.2rem;
        }

        .content {
            h3 {
                font-size: 2rem;
            }
    
            p {
                font-size: 1.2rem;
            }
        }
    }

    .slick-slider {
        grid-template-columns: 60px 1fr 60px;

        button::before {
            font-size: 3.5rem;
        }
    }
}